plugins {
    id 'multiloader-loader'
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modApi include("simplelibrary:simplelibrary-fabric:${simple_library_version}")
}

sourceSets {
    main {
        resources {
            srcDir("../common/src/generated/resources")
            exclude("../common/src/generated/resources/.cache")
        }
    }
}

loom {
    //accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("runs/client")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("runs/server")
        }
    }
}