# Simple-Mod-Template

./: build.gradle  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
src/main/resources/: fabric.mod.json
