version=1.4.0
group=willatendo.fossilslegacy
java_version=21

minecraft_version=1.21
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=Fork of the original Fossils and Archaeology mod by Team July
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11
mm_version=2.3

forge_version=51.0.17
forge_loader_version_range=[51,)

neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
